table { 
	border-collapse: collapse; 
	border-spacing: 0; 
}

table tr{
	padding:0;
	margin:0;
}

table td {
	padding:3px;
	margin:0;
}

table thead tr td {
	border:1px solid @midnight-blue;
	background: @wet-asphalt;
	color: #fff;
}

td.cross {
	background: @alizarin;
}

td.check {
	background: @nephritis;
}


table tbody tr td {
	border:1px solid @concrete;
	background: @clouds;
}


footer {
	margin-top:10px;
	font-size:80%;
}